<!DOCTYPE html>
<html>
  <head>
    <title>No App - Finally!!!! There is "No App" to break your smartphone addiction</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
     	/*-----------------------------------------------------------------------------------*/
		/* GENERAL
		/*-----------------------------------------------------------------------------------*/

		body{
			text-align: center;
			font-family: 'Roboto', sans-serif;
		}

		h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
			color: #000000;
			font-weight: 150;
			font-family: 'Roboto', sans-serif;
		}

		p{
			font-size: 1.2em;
			color: #000000;
		}

		.lead{
			font-weight: 150;
		}

		button {
			display: inline-block;
			margin-bottom: 0;
			margin-bottom: 10px;
			padding: 6px 12px;
			border: 1px solid transparent;
			border-radius: 4px;
			border-radius: 5px;
			vertical-align: middle;
			text-align: center;
			white-space: nowrap;
			font-weight: normal;
			font-size: 14px;
			line-height: 1.428571429;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		header h1, 
		.payoff h1,
		.details .carousel,
		.social a:hover{
			color: #000000;
		}

		.features p{
			color: #000000;
		}

		header{
			text-align: center;
			padding: 10px 10px 10px 10px;
			background-color: white!important;
			background-size: cover;
			background-repeat: no-repeat;
			color: white;
		}

		header h1{
			text-align: center;
			font-size: 50px;
			font-family: 'Roboto', sans-serif;
			
		}

		header p.lead{
			text-align: center;
			font-size: 20px;
		}


		header .carousel-iphone{
			margin-right: auto;
			margin-left: auto;
			width: 280px;
			height: 600px;
			background: url('phone.png') no-repeat;
			background-size: 100%;
		}
     </style>
    </head>
  <body>
	  <header>
		 <div class="container">
			 <div class="row">
				 <div class="col-md-12">
					  <h1>No App</h1>
					  <p class="lead">Finally!!!! There is <b>"No App"</b> to break your smartphone addiction</p>
					  <div class="carousel-iphone"></div>
				</div>	  
			</div>    
		</div>
	 </header>
	 <header>
		<section class="purchase">
		  <div class="container">
			  <div class="row">
				  <div class="col-md-12">
					 <h2>Inspired From The Useless Machine</h2>
					 	    <p class="lead">it's as equal as having No App</p>
					 	    <a href="">
					 	    <img alt="Get it on Google Play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" class="img-fluid" width="200px">
					 	    </a>
	                                            <p class="lead">Coming Soon!!!! Or it Might Never ;)</p>
				  </div>
			  </div>
		  </div>
	  </section>
	 </header>
</html>
